# ENEMScore

./: CNAME  Dockerfile  ENEMScore.sln  README.md  package-lock.json
ENEMScore/: Dockerfile  ENEMScore.csproj  Program.cs
ENEMScore.Client/: Dockerfile  ENEMScore.Client.csproj  Program.cs  _Imports.razor
ENEMScore.Client/Data/: Data.cs
ENEMScore.Client/Layout/: MainLayout.razor  NavMenu.razor
ENEMScore.Client/Pages/: Cursos.razor  CursosIfs.razor  CursosUfs.razor  Inicio.razor  Pesos.razor  Pesquisa.razor  PesquisaIfs.razor  PesquisaPontos.razor  PesquisaUfs.razor  Redacao.razor  Sobre.razor
ENEMScore.Client/Services/: DarkModeService.cs
ENEMScore.Client/Services/Interfaces/: IDarkModeService.cs
ENEMScore.Client/wwwroot/Data/: Data.cs  lista.json
ENEMScore.Client/wwwroot/js/: BlazorQuill.js
ENEMScore/Components/: App.razor  Loading.razor  _Imports.razor
ENEMScore/Properties/: launchSettings.json
